# API-Kicks

./: .gitignore  API-Kicks-Master.csproj  API-Kicks-Master.sln  Kicks.API.Master.sln  README.md  WeatherForecast.cs
.github/workflows/: api-kiscks.yml  main_api-kicks-master.yml  main_api-kicks.yml  main_api-kiscks.yml
Controllers/: WeatherForecastController.cs
Kicks.API/: Kicks.API.csproj  Kicks.API.http  Program.cs
Kicks.API/Controllers/V1/Auth/: AuthController.cs
Kicks.API/Controllers/V1/Categoria/: CategoriaController.cs
Kicks.API/Controllers/V1/Produto/: ProdutoController.cs
Kicks.API/Controllers/V1/Usuario/: UsuarioController.cs
Kicks.API/Properties/: HttpKicksAuthorizationDelegationHandler.cs  launchSettings.json
Kicks.API/Properties/PublishProfiles/: api-kiscks - FTP.pubxml  api-kiscks - Web Deploy.pubxml  api-kiscks - Zip Deploy.pubxml
Kicks.API/Properties/ServiceDependencies/api-kiscks - Web Deploy/: profile.arm.json
Kicks.API/Properties/ServiceDependencies/api-kiscks - Zip Deploy/: profile.arm.json
Kicks.Azure/: Kicks.Azure.csproj
Kicks.Data/: Kicks.Data.csproj
Kicks.Data/Database/: KicksDataContext.cs
Kicks.Data/Mappings/: CategoriaMapper.cs  ProdutoImagemMapper.cs  ProdutoMapper.cs  ProdutoTagMapper.cs  UsuarioMapper.cs
Kicks.Data/Migrations/: 20240513213620_InitialBase.Designer.cs  20240513213620_InitialBase.cs  20240604030616_AlteracoesBanco.Designer.cs  20240604030616_AlteracoesBanco.cs  20250402185008_banco.Designer.cs  (+2 more)
Kicks.Domain/: Kicks.Domain.csproj
Kicks.Services/: Kicks.Services.csproj
Kicks.Services/Exceptions/BadRequest/: KicksBadRequestException.cs
Kicks.Services/Exceptions/Base/: KicksBaseExeption.cs
Kicks.Services/Exceptions/Middleware/: KicksExceptionMiddleware.cs
Kicks.Services/Services/Auth/: AuthService.cs  IAuthService.cs
Kicks.Services/Services/Auth/Classes/: AuthService.cs  IAuthService.cs
Kicks.Services/Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
Kicks.Services/Services/Categoria/Classe/: CategoriaService.cs  ICategoriaService.cs
Kicks.Services/Services/Produto/: IProdutoService.cs  ProdutoService.cs
Kicks.Services/Services/Produto/Classe/: IProdutoService.cs  ProdutoService.cs
Kicks.Services/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
Kicks.Services/Services/Usuario/Classe/: IUsuarioService.cs  UsuarioService.cs
Kicks.Services/Utils/: ConvertImageBaseToUrl.cs
Properties/: launchSettings.json
(+18 files in other folders)
